# ECJTU-Toolbox

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lonx/ecjtutoolbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lonx/ecjtutoolbox/: App.kt  MainActivity.kt
app/src/main/java/com/lonx/ecjtutoolbox/adapters/: BindingAdapters.kt  ItemAdapter.kt  ItemClickableAdapter.kt
app/src/main/java/com/lonx/ecjtutoolbox/api/: ElectiveCourseApi.kt  GPAApi.kt  JWXTApi.kt  ScheduledCourseApi.kt  ScoreApi.kt  WIFIApi.kt  WifiApi.kt
app/src/main/java/com/lonx/ecjtutoolbox/data/: BaseItem.kt  ClickableItem.kt  Constants.kt  InfoModel.kt  StuProfileModel.kt  SwitchItem.kt
app/src/main/java/com/lonx/ecjtutoolbox/extension/: ConnectivityManagerExtensions.kt  OkHttpClientExtensions.kt
app/src/main/java/com/lonx/ecjtutoolbox/models/: StuProfileModel.kt
app/src/main/java/com/lonx/ecjtutoolbox/service/: TileService.kt
app/src/main/java/com/lonx/ecjtutoolbox/ui/: AboutFragment.kt  AccountFragment.kt  ClickableItem.kt  JWXTFragment.kt  PermissionManager.kt  WifiFragment.kt
app/src/main/java/com/lonx/ecjtutoolbox/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/lonx/ecjtutoolbox/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/lonx/ecjtutoolbox/ui/jwxt/: JWXTFragment.kt  JWXTViewModel.kt
app/src/main/java/com/lonx/ecjtutoolbox/ui/wifi/: WIFIFragment.kt  WIFIViewModel.kt  WifiFragment.kt  WifiStatusGetter.kt  WifiViewModel.kt
app/src/main/java/com/lonx/ecjtutoolbox/utils/: AccountConfigHelper.kt  BindingAdapters.kt  Constants.kt  CookieJarImpl.kt  IPAddress.kt  InfoModel.kt  ItemClickableAdapter.kt  LocationStatus.kt  LocationStatusMonitor.kt  Log.kt  LoginResult.kt  MyOkHttpClient.kt  NetworkType.kt  PermissionManager.kt  PersistentCookieJar.java  PreferencesManager.kt  SSLManager.kt  SharedPrefsCookiePersistor.kt  WifiStatus.kt  WifiStatusMonitor.kt
app/src/main/java/com/lonx/ecjtutoolbox/viewmodels/: AboutViewModel.kt  AccountViewModel.kt  JWXTViewModel.kt  WifiViewModel.kt
app/src/main/res/drawable/: ic_account_refresh.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_avatar_placeholder.xml  ic_jwxt_course.xml  ic_jwxt_elective.xml  ic_jwxt_scheduled.xml  ic_menu_about.xml  ic_menu_account.xml  ic_menu_add.xml  ic_menu_gpa.xml  ic_menu_jwxt.xml  ic_menu_score.xml  ic_menu_wifi.xml  ic_wifi_account.xml  ic_wifi_connected.xml  ic_wifi_disabled.xml  ic_wifi_disconnected.xml  ic_wifi_login.xml  ic_wifi_logout.xml  spinner_background.xml  tile_icon.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_account_config.xml  dialog_add_account.xml  fragment_about.xml  fragment_account.xml  fragment_jwxt.xml  fragment_wifi.xml  item_clickable_card.xml  item_switch_card.xml  layout_empty.xml  layout_error.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_account_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ISP_item.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lonx/ecjtutoolbox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
