<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f4f5f8"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.lonx.ecjtutoolbox.viewmodels.WifiViewModel" />
        <variable
            name="fragment"
            type="com.lonx.ecjtutoolbox.ui.WifiFragment" />
    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.WifiFragment">

        <!-- WiFi状态信息 -->
        <com.google.android.material.card.MaterialCardView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/wifiStatusCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:elevation="8dp"
            app:cardUseCompatPadding="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- WiFi状态图标 -->
                <ImageView
                    android:id="@+id/wifiStatusIcon"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="80dp"
                    android:minWidth="80dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:onClick="@{(view) -> viewModel.openWifiSettings(view)}"
                    android:contentDescription="图标"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:srcCompat="@drawable/ic_wifi_disabled"
                    app:bindSrcCompat="@{viewModel.wifiStatusIcon}" />
                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wifiStatusIcon"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <!-- WiFi状态描述文本 -->
                <TextView
                    android:id="@+id/lbWifiStatusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:text="网络状态"
                    android:textColor="@color/primaryText"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line1"
                    tools:text="Wi-Fi状态" />
                <TextView
                    android:id="@+id/tvWifiStatusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:text="@{viewModel.wifiStatusText}"
                    android:textColor="@color/secondaryText"
                    android:textSize="18sp"
                    android:onClick="@{(view) -> viewModel.openWifiSettings(view)}"
                    app:layout_constraintTop_toBottomOf="@+id/wifiStatusIcon"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="@string/wifi_disabled" />
                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvWifiStatusText"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <!-- 当前连接SSID显示 -->
                <TextView
                    android:id="@+id/lbSSID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:text="SSID"
                    android:textColor="@color/primaryText"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/line2"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="SSID" />
                <TextView
                    android:id="@+id/tvSSID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:text="@{viewModel.ssid1}"
                    android:textColor="@color/secondaryText"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/line2"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:onClick="@{(view) -> viewModel.checkAndRequestPermissions(view)}"
                    tools:text="@string/ssid_not_connected" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:elevation="8dp"
            app:cardUseCompatPadding="true">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>
</layout>
